{
  "name": "@unayung/code996",
  "version": "1.0.1",
  "description": "統計 Git commit 的時間分布，進而推導出專案的編碼工作強度（繁體中文版）",
  "main": "dist/index.js",
  "bin": {
    "code996": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/index.js",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "996",
    "workload",
    "analysis",
    "cli",
    "traditional-chinese",
    "taiwan",
    "繁體中文"
  ],
  "author": "unayung",
  "repository": {
    "type": "git",
    "url": "https://github.com/unayung/code996.git"
  },
  "homepage": "https://github.com/unayung/code996#readme",
  "bugs": {
    "url": "https://github.com/unayung/code996/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/yargs": "^17.0.32",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "holiday-calendar": "^1.3.0",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
